events{

}

http{
    include /etc/nginx/mime.types;
    server{
        listen 80 default_server;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        client_max_body_size 100M;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/cadastro/ {
            proxy_pass http://${NGINX_PROXY_HOST_API_CADASTRO}:8083/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }

        location /api/pdf/ {
            proxy_pass http://${NGINX_PROXY_HOST_API_PDF}:8084/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }
    }
}